{
  "profiles": {
    "JWTService": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:22577",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}